document.write(`<h2>Задача №33</h2>`);
document.write(`Известно, что X кг конфет стоит A рублей. Определить, сколько стоит 1 кг и Y кг этих же конфет. <br>`);
let xkg=8;
let asom=2000;
let onekg=(asom/xkg);
let ykg=7.5;
let newSum=ykg*onekg;
document.write(`Ответ: X кг конфет = ${xkg}, стоит A = ${asom} рублей, стоит 1 кг = ${onekg}, Y кг =${ykg} этих же конфет =${newSum} `);


document.write(`<h2>Задача №34</h2>`);
document.write(`Известно, что X кг шоколадных конфет стоит A рублей, а Y кг ирисок стоит B рублей. <br>
Определить, сколько стоит 1 кг шоколадных конфет, 1 кг ирисок, а также во сколько раз шоколадные конфеты дороже ирисок. <br>`);
let chocolateKg=25;
let chocolateSom=15200;
let chocolateOne=chocolateSom/chocolateKg;
let yrysKg=15;
let yrysSom=9500;
let yrysOne=yrysSom/yrysKg;
let raznica=chocolateOne/yrysOne;
document.write(`Ответ:  ${chocolateOne} сом стоит 1 кг шоколадных конфет,  ${yrysOne.toFixed(1)} 1 кг ирисок, а также в ${raznica.toFixed(2)} раз шоколадные конфеты дороже ирисок. <br>`);


document.write(`<h2>Задача №35</h2>`);
document.write(`Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч (U < V). 
Время движения лодки по озеру T1 ч, а по реке (против течения) — T2 ч. Определить путь S, пройденный лодкой (путь = время · скорость). 
Учесть, что при движении против течения скорость лодки уменьшается на величину скорости течения.`);

let lodkaV=10;
let lodkaT=2;
let riverU=3;
let protivT=5;
let putS=lodkaV*lodkaT+(lodkaV-riverU)*protivT;
document.write(`Ответ: путь S = ${putS}`);


document.write(`<h2>Задача №36</h2>`);
document.write(`Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. 
Определить расстояние между ними через T часов, если автомобили удаляются друг от друга, двигаясь в противоположных направлениях. 
Данное расстояние равно сумме начального расстояния и общего пути, проделанного автомобилями; общий путь = время · суммарная скорость. <br>`);
let carV1=100;
let carV2=120;
let time=0.5;
let rasstS=3;
let sResult=rasstS+carV1*time+carV2*time;
document.write(`Ответ: расстояние между ними через ${time} = ${sResult} км`);


document.write(`<h2>Задача №37</h2>`);
document.write(`Скорость первого автомобиля V1 км/ч, второго — V2 км/ч, расстояние между ними S км. 
Определить расстояние между ними через T часов, если автомобили первоначально движутся навстречу друг другу. 
Данное расстояние равно модулю разности начального расстояния и общего пути, проделанного автомобилями; общий путь = время · суммарная скорость. <br>`);
sResult=Math.abs(rasstS-carV1*time+carV2*time);
document.write(`Ответ: расстояние между ними через ${time} = ${sResult} км`);


document.write(`<h2>Задача №38</h2>`);
document.write(`Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0). <br>`);
let a=7;
let b=8;
let x=(-1)*(b/a);
document.write(`Ответ: x = ${x.toFixed(2)} `);


document.write(`<h2>Задача №39</h2>`);
document.write(`Найти корни квадратного уравнения A·x2 + B·x + C = 0, заданного своими коэффициентами A, B, C (A > 0),
если известно, что дискриминант уравнения положителен. Вывести вначале меньший, а затем больший из найденных корней.
Корни квадратного уравнения находятся по формуле x1, 2 = (−B ± (D)1/2)/(2·A),где D — дискриминант, равный B2 − 4·A·C. <br>`);
let c=2;
let diskriminant=b**2-4*a*c;
let x1=(-1)*b-diskriminant**0.5/2*a;
let x2=(-1)*b+diskriminant**0.5/2*a;
document.write(`Ответ: Дискриминант =${diskriminant} ,  х1 = ${x1.toFixed(2)},  х2 = ${x2.toFixed(2)} `);


document.write(`<h2>Задача №40</h2>`);
document.write(`Найти решение системы линейных уравнений вида <br>
A1·x + B1·y = C1,
A2·x + B2·y = C2, <br>
заданной своими коэффициентами A1, B1, C1, A2, B2, C2, если известно, что данная система имеет единственное решение.<br>
 Воспользоваться формулами
x = (C1·B2 − C2·B1)/D,    y = (A1·C2 − A2·C1)/D, где D = A1·B2 − A2·B1. <br>`);

let a1=5;
let a2=6;
let b1=3;
let b2=2;
let c1=9;
let c2=4;
let d=a1*b2-a2*b1;
x=(c1*b2-c2*b1)/d;
y=(a1*c2-a2*c1)/d;
document.write(`Ответ: x = ${x}, y = ${y}, d = ${d}`);
